# yan-simple-project

./: README.md  pom.xml
src/main/java/com/yan624/simpleproject/controller/: SimpleController.java
src/main/java/io/github/yan624/simpleproject/: YanSimpleProjectApplication.java
src/main/java/io/github/yan624/simpleproject/config/: ThymeleafConfig.java
src/main/java/io/github/yan624/simpleproject/config/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/io/github/yan624/simpleproject/config/properties/: SystemConfigProperties.java
src/main/java/io/github/yan624/simpleproject/config/shiro/: ShiroConfiguration.java  SimpleCredentialsMatcher.java
src/main/java/io/github/yan624/simpleproject/controller/: LoginController.java  RegisterController.java  SimpleController.java
src/main/java/io/github/yan624/simpleproject/shiro/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/static/js/login/: scripts.js
src/main/resources/templates/thymeleaf/: login.html  register.html
